<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Upload file</title>
        
        <!-- Inline CSS Styling -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
            }

            h2 {
                text-align: center;
            }

            .fa {
                font-size: 30px;
                height: 30px;
                width: 30px;
                text-align: center;
                vertical-align: middle;
                text-decoration: none;
                margin: 5px 2px;
                line-height: 30px;
                border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-github {
                background: black;
                color: white;
                justify-content: center;
                align-items: center;
            }

            .fa-linkedin {
                background: #007bb5;
                color: white;
                justify-content: center;
                align-items: center;
            }
        </style>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <h1>Fake News Predictor</h1>
        <h2>By Ka Hung Lee</h2>
        <p>This web application for fake news prediction are currently coded only for .csv files at this time with a max limit of 25 MB of data <a href="https://github.com/leekahung/fake_news_predictor_randfor">(see main GitHub repository)</a>. The csv file must contain the follow columns or it won't work: 'id', 'title', 'author', and 'text' (see formatted examples from <a href="https://github.com/leekahung/fake_news_predictor_randfor/tree/main/data_files">repository</a> under the names test.csv and train.csv). The column 'label' is optional, but would be good to have if you wish to compare actual with predicted results. The model being used for this web application is Random Forest with an accuracy of 82%. The full details of how the model was derived could be seen from this <a href="https://github.com/leekahung/fake_news_predictor_randfor/blob/main/notebooks/predictive_model_pipeline_for_fake_news.ipynb">notebook</a>.</p>
        <p>Submit a file below to run the predictor.</p>
        <form method="POST" action="https://fake-news-predictor-randfor.herokuapp.com/uploader" enctype="multipart/form-data">
            <p><input type="file", name="csv_file"/></p>
            <p><input type="submit" value="Submit"></p>
        </form>

        <hr>

        <p>Ka Hung's GitHub and LinkedIn Profile Pages</p>
        <a href="https://github.com/leekahung" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/ka-hung-lee-090634a7/" class="fa fa-linkedin"></a>
    </body>
</html>
