<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fake New Predictor</title>
        
        <!-- Inline CSS Styling -->
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                text-align: center;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th {
                background-color: lightskyblue;
            }

            th, td {
                padding: 8px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            
            tr:hover {
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1>Prediction Results</h1>
        <p style="text-align: center;"><a href="https://fake-news-predictor-randfor.herokuapp.com/">Return to upload page</a></p>
        <table>
            {% for table in tables %}
            <tr>
                {{ table|safe }}
            </tr>
            {% endfor %}
        </table>
    </body>
</html>